ROOT_DIR=this_project_directory_absolute_path
DATASET_DIR=dataset_directory_absolute_path
CARLA_DIR=carla_directory_absolute_path
LEADERBOARD_DIR=$ROOT_DIR"/case_study/leaderboard/"
SCENARIO_RUNNER_DIR=$ROOT_DIR"/case_study/scenario_runner/"